term = dbl | sum | sub | mul | div | pow | neg;

dbl = ws digit+ $a ws {Dbl(s2d($a))};

sum = "(" ws term:l ws term:r ws "+" ws ")" ws { Sum(:l, :r) };
sub = "(" ws term:l ws term:r ws "-" ws ")" ws { Sub(:l, :r) };
mul = "(" ws term:l ws term:r ws "*" ws ")" ws { Mul(:l, :r) };
div = "(" ws term:l ws term:r ws "/" ws ")" ws { Div(:l, :r) };
pow = "(" ws term:l ws term:r ws "^" ws ")" ws { Pow(:l, :r) };
neg = "(" ws term:a ws "-" ws ")" { Neg(:a) };

digit = '0' - '9';
letter = 'a' - 'z' | 'A' - 'Z';
ws = (' ' | '\t' | '\n')*;