SupplierDelay=10
DealerDelay=50

WarehouseBodyCapacity=10000
WarehouseMotorCapacity=10000
WarehouseAccessoryCapacity=10000
WarehouseAutoCapacity=10000

SuppliersCount=5
WorkersCount=5
DealersCount=1

LogSale=true