#N Game of life glider gun
#R BB3/SS23
#S 40 24
                            **          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                          **            
                         *   *          
         **             *     *   **    
         **             *   * **  **    
**   *      **          *     *         
* *   *     ***          *   *          
 *****      **            **            
  ***    **         * *                 
         **          **                 
                     *                  
                                        
                                        
                                        
                                        
                            *           
                             **         
