DEFINE=Services.Operations.Define
POP=src.main.java.Services.Operations.Pop
PUSH=src.main.java.Services.Operations.Push
MINUS=src.main.java.Services.Operations.Minus
PLUS=src.main.java.Services.Operations.Plus
DIVISION=src.main.java.Services.Operations.Division
MULT=src.main.java.Services.Operations.Multiplication
PRINT=src.main.java.Services.Operations.Print
SQRT=src.main.java.Services.Operations.Sqrt
